\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\@writefile{toc}{\contentsline {fm}{Elenco delle figure}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Elenco delle tabelle}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Prefazione}{xi}{chapter*.3}\protected@file@percent }
\newlabel{prefazione}{{}{xi}{Prefazione}{chapter*.3}{}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}La teoria classica dei test}{1}{part.1}\protected@file@percent }
\newlabel{part-la-teoria-classica-dei-test}{{I}{3}{La teoria classica dei test}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti teorici}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:teoria_classica}{{1}{3}{Fondamenti teorici}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Valutazione psicometrica come ragionamento inferenziale}{3}{section.1.1}\protected@file@percent }
\newlabel{valutazione-psicometrica-come-ragionamento-inferenziale}{{1.1}{3}{Valutazione psicometrica come ragionamento inferenziale}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La Teoria Classica}{5}{section.1.2}\protected@file@percent }
\newlabel{la-teoria-classica}{{1.2}{5}{La Teoria Classica}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le due componenti del punteggio osservato}{5}{section.1.3}\protected@file@percent }
\newlabel{le-due-componenti-del-punteggio-osservato}{{1.3}{5}{Le due componenti del punteggio osservato}{section.1.3}{}}
\newlabel{eq:observed-true-plus-error}{{1.3}{6}{Le due componenti del punteggio osservato}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Il punteggio vero}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{il-punteggio-vero}{{1.3.1}{6}{Il punteggio vero}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Somministrazioni ripetute}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{somministrazioni-ripetute}{{1.3.2}{7}{Somministrazioni ripetute}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Le assunzioni sul punteggio ottenuto}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{le-assunzioni-sul-punteggio-ottenuto}{{1.3.3}{7}{Le assunzioni sul punteggio ottenuto}{subsection.1.3.3}{}}
\newlabel{eq:assunzione-media-x-media-t}{{1.3.3}{7}{Le assunzioni sul punteggio ottenuto}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'errore standard della misurazione \(\mitsigma _E\)}{8}{section.1.4}\protected@file@percent }
\newlabel{lerrore-standard-della-misurazione-sigma_e}{{1.4}{8}{\texorpdfstring {L'errore standard della misurazione \(\sigma _E\)}{L'errore standard della misurazione \textbackslash sigma\_E}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assiomi della Teoria Classica}{8}{section.1.5}\protected@file@percent }
\newlabel{assiomi-della-teoria-classica}{{1.5}{8}{Assiomi della Teoria Classica}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}L'attendibilità del test}{9}{section.1.6}\protected@file@percent }
\newlabel{lattendibilituxe0-del-test}{{1.6}{9}{L'attendibilità del test}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}La varianza del punteggio osservato}{9}{subsection.1.6.1}\protected@file@percent }
\newlabel{la-varianza-del-punteggio-osservato}{{1.6.1}{9}{La varianza del punteggio osservato}{subsection.1.6.1}{}}
\newlabel{eq:3-2-4}{{1.6.1}{10}{La varianza del punteggio osservato}{subsection.1.6.1}{}}
\newlabel{eq:var-sum}{{1.6.1}{10}{La varianza del punteggio osservato}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}La covarianza tra punteggio osservato e punteggio vero}{10}{subsection.1.6.2}\protected@file@percent }
\newlabel{la-covarianza-tra-punteggio-osservato-e-punteggio-vero}{{1.6.2}{10}{La covarianza tra punteggio osservato e punteggio vero}{subsection.1.6.2}{}}
\newlabel{eq:sd-ratio}{{1.1}{10}{La covarianza tra punteggio osservato e punteggio vero}{equation.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Definizione e significato dell'attendibilità}{10}{subsection.1.6.3}\protected@file@percent }
\newlabel{definizione-e-significato-dellattendibilituxe0}{{1.6.3}{10}{Definizione e significato dell'attendibilità}{subsection.1.6.3}{}}
\newlabel{eq:reliability-1}{{1.6.3}{10}{Definizione e significato dell'attendibilità}{subsection.1.6.3}{}}
\newlabel{eq:3-2-6}{{1.2}{11}{Definizione e significato dell'attendibilità}{equation.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Attendibilità e modello di regressione lineare}{11}{section.1.7}\protected@file@percent }
\newlabel{attendibilituxe0-e-modello-di-regressione-lineare}{{1.7}{11}{Attendibilità e modello di regressione lineare}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Simulazione}{11}{subsection.1.7.1}\protected@file@percent }
\newlabel{simulazione}{{1.7.1}{11}{Simulazione}{subsection.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulazione della relazione tra punteggio osservato e punteggio vero per 100 individui in base alle assunzioni della CTT.\relax }}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-8}{{1.1}{13}{Simulazione della relazione tra punteggio osservato e punteggio vero per 100 individui in base alle assunzioni della CTT.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Misurazioni parallele e affidabilità}{17}{section.1.8}\protected@file@percent }
\newlabel{misurazioni-parallele-e-affidabilituxe0}{{1.8}{17}{Misurazioni parallele e affidabilità}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}La correlazione tra misurazioni parallele}{18}{subsection.1.8.1}\protected@file@percent }
\newlabel{la-correlazione-tra-misurazioni-parallele}{{1.8.1}{18}{La correlazione tra misurazioni parallele}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}La correlazione tra due forme parallele del test}{19}{subsection.1.8.2}\protected@file@percent }
\newlabel{la-correlazione-tra-due-forme-parallele-del-test}{{1.8.2}{19}{La correlazione tra due forme parallele del test}{subsection.1.8.2}{}}
\newlabel{eq:3-3-5}{{1.3}{19}{La correlazione tra due forme parallele del test}{equation.1.8.3}{}}
\newlabel{eq:rho2xt-rhoxx}{{1.4}{20}{La correlazione tra due forme parallele del test}{equation.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}La correlazione tra punteggio osservato e punteggio vero}{20}{subsection.1.8.3}\protected@file@percent }
\newlabel{la-correlazione-tra-punteggio-osservato-e-punteggio-vero}{{1.8.3}{20}{La correlazione tra punteggio osservato e punteggio vero}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}I fattori che influenzano l'attendibilità}{20}{subsection.1.8.4}\protected@file@percent }
\newlabel{i-fattori-che-influenzano-lattendibilituxe0}{{1.8.4}{20}{I fattori che influenzano l'attendibilità}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Metodi alternativi per la stima del coefficiente di attendibilità}{21}{section.1.9}\protected@file@percent }
\newlabel{metodi-alternativi-per-la-stima-del-coefficiente-di-attendibilituxe0}{{1.9}{21}{Metodi alternativi per la stima del coefficiente di attendibilità}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'incertezza della misura}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:err_stnd_mis}{{2}{23}{L'incertezza della misura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La stima dell'errore standard della misurazione}{23}{section.2.1}\protected@file@percent }
\newlabel{la-stima-dellerrore-standard-della-misurazione}{{2.1}{23}{La stima dell'errore standard della misurazione}{section.2.1}{}}
\newlabel{eq:err-stnd-mis}{{2.1}{23}{La stima dell'errore standard della misurazione}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interpretazione}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{interpretazione}{{2.1.1}{24}{Interpretazione}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simulazione}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{simulazione-1}{{2.1.2}{26}{Simulazione}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimostrazione}{29}{section.2.2}\protected@file@percent }
\newlabel{dimostrazione}{{2.2}{29}{Dimostrazione}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intervallo di confidenza per il punteggio vero e \(\mitsigma _E\)}{30}{section.2.3}\protected@file@percent }
\newlabel{intervallo-di-confidenza-per-il-punteggio-vero-e-sigma_e}{{2.3}{30}{\texorpdfstring {Intervallo di confidenza per il punteggio vero e \(\sigma _E\)}{Intervallo di confidenza per il punteggio vero e \textbackslash sigma\_E}}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La stima del punteggio vero}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:err_stnd_stima}{{3}{31}{La stima del punteggio vero}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il paradosso di Kelley}{31}{section.3.1}\protected@file@percent }
\newlabel{il-paradosso-di-kelley}{{3.1}{31}{Il paradosso di Kelley}{section.3.1}{}}
\newlabel{eq:true-score}{{3.1}{32}{Il paradosso di Kelley}{section.3.1}{}}
\newlabel{eq:hat-t-1}{{3.1}{34}{Il paradosso di Kelley}{equation.3.1.1}{}}
\newlabel{eq:hat-t-2}{{3.2}{34}{Il paradosso di Kelley}{equation.3.1.2}{}}
\newlabel{eq:hat-t-part}{{3.2}{34}{Il paradosso di Kelley}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'errore standard della stima}{36}{section.3.2}\protected@file@percent }
\newlabel{lerrore-standard-della-stima}{{3.2}{36}{L'errore standard della stima}{section.3.2}{}}
\newlabel{eq:bistd-err-estimatenom}{{3.2}{36}{L'errore standard della stima}{equation.3.2.2}{}}
\newlabel{eq:std-err-estimate}{{3.2}{36}{L'errore standard della stima}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intervallo di confidenza per il punteggio vero}{38}{section.3.3}\protected@file@percent }
\newlabel{intervallo-di-confidenza-per-il-punteggio-vero}{{3.3}{38}{Intervallo di confidenza per il punteggio vero}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cut-off}{40}{section.3.4}\protected@file@percent }
\newlabel{cut-off}{{3.4}{40}{Cut-off}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Procedure alternative}{42}{section.3.5}\protected@file@percent }
\newlabel{procedure-alternative}{{3.5}{42}{Procedure alternative}{section.3.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}L'analisi dei percorsi}{43}{part.2}\protected@file@percent }
\newlabel{part-lanalisi-dei-percorsi}{{II}{45}{L'analisi dei percorsi}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Path Analysis}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:path_analysis}{{4}{45}{Path Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Path diagram}{45}{section.4.1}\protected@file@percent }
\newlabel{path-diagram}{{4.1}{45}{Path diagram}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di path diagram.\relax }}{46}{figure.caption.5}\protected@file@percent }
\newlabel{fig:path01}{{4.1}{46}{Esempio di path diagram.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Path analysis e regressione multipla}{46}{section.4.2}\protected@file@percent }
\newlabel{path-analysis-e-regressione-multipla}{{4.2}{46}{Path analysis e regressione multipla}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Path diagram per il modello di regressione multipla con due regressori.\relax }}{47}{figure.caption.6}\protected@file@percent }
\newlabel{fig:path02}{{4.2}{47}{Path diagram per il modello di regressione multipla con due regressori.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effetti diretti e indiretti}{48}{section.4.3}\protected@file@percent }
\newlabel{effetti-diretti-e-indiretti}{{4.3}{48}{Effetti diretti e indiretti}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Path diagram per una relazione a catena.\relax }}{48}{figure.caption.7}\protected@file@percent }
\newlabel{fig:path03}{{4.3}{48}{Path diagram per una relazione a catena.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Le regole di Wright}{48}{section.4.4}\protected@file@percent }
\newlabel{le-regole-di-wright}{{4.4}{48}{Le regole di Wright}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scomposizione delle correlazioni (covarianze)}{49}{subsection.4.4.1}\protected@file@percent }
\newlabel{scomposizione-delle-correlazioni-covarianze}{{4.4.1}{49}{Scomposizione delle correlazioni (covarianze)}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Scomposizione della varianza}{50}{subsection.4.4.2}\protected@file@percent }
\newlabel{scomposizione-della-varianza}{{4.4.2}{50}{Scomposizione della varianza}{subsection.4.4.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{16.17332pt}\LT@entry 
    {2}{29.16202pt}\LT@entry 
    {2}{29.16202pt}\LT@entry 
    {2}{24.16202pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Come calcolare i coefficienti di percorso?}{51}{section.4.5}\protected@file@percent }
\newlabel{sec:how_compute_path_coef}{{4.5}{51}{Come calcolare i coefficienti di percorso?}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Path analysis e software}{52}{section.4.6}\protected@file@percent }
\newlabel{path-analysis-e-software}{{4.6}{52}{Path analysis e software}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Oltre la regressione multipla}{56}{section.4.7}\protected@file@percent }
\newlabel{oltre-la-regressione-multipla}{{4.7}{56}{Oltre la regressione multipla}{section.4.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Costruzione di strumenti psicometrici}{57}{part.3}\protected@file@percent }
\newlabel{part-costruzione-di-strumenti-psicometrici}{{III}{59}{Costruzione di strumenti psicometrici}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tipologie dei test psicometrici}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problema}{{5}{59}{Tipologie dei test psicometrici}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Test orientati al criterio}{59}{subsection.5.0.1}\protected@file@percent }
\newlabel{test-orientati-al-criterio}{{5.0.1}{59}{Test orientati al criterio}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Test basati sulla norma}{60}{subsection.5.0.2}\protected@file@percent }
\newlabel{test-basati-sulla-norma}{{5.0.2}{60}{Test basati sulla norma}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variabili latenti e sviluppo di uno strumento psicometrico}{61}{section.5.1}\protected@file@percent }
\newlabel{variabili-latenti-e-sviluppo-di-uno-strumento-psicometrico}{{5.1}{61}{Variabili latenti e sviluppo di uno strumento psicometrico}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Chiarificazione del costrutto di interesse}{61}{subsection.5.1.1}\protected@file@percent }
\newlabel{chiarificazione-del-costrutto-di-interesse}{{5.1.1}{61}{Chiarificazione del costrutto di interesse}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Operazionalizzazione del costrutto di interesse}{63}{subsection.5.1.2}\protected@file@percent }
\newlabel{operazionalizzazione-del-costrutto-di-interesse}{{5.1.2}{63}{Operazionalizzazione del costrutto di interesse}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Rassegna della letteratura rilevante}{64}{subsection.5.1.3}\protected@file@percent }
\newlabel{rassegna-della-letteratura-rilevante}{{5.1.3}{64}{Rassegna della letteratura rilevante}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Analisi concettuale del costrutto}{65}{subsection.5.1.4}\protected@file@percent }
\newlabel{analisi-concettuale-del-costrutto}{{5.1.4}{65}{Analisi concettuale del costrutto}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Metodi di ricerca qualitativi}{66}{subsection.5.1.5}\protected@file@percent }
\newlabel{metodi-di-ricerca-qualitativi}{{5.1.5}{66}{Metodi di ricerca qualitativi}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lo sviluppo dello strumento}{66}{section.5.2}\protected@file@percent }
\newlabel{lo-sviluppo-dello-strumento}{{5.2}{66}{Lo sviluppo dello strumento}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Formato}{66}{subsection.5.2.1}\protected@file@percent }
\newlabel{formato}{{5.2.1}{66}{Formato}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Scala Likert}{67}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{scala-likert}{{5.2.1.1}{67}{Scala Likert}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Composizione tipografica}{68}{subsection.5.2.2}\protected@file@percent }
\newlabel{composizione-tipografica}{{5.2.2}{68}{Composizione tipografica}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Istruzioni ai soggetti}{68}{subsection.5.2.3}\protected@file@percent }
\newlabel{istruzioni-ai-soggetti}{{5.2.3}{68}{Istruzioni ai soggetti}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}La costruzione degli item}{70}{subsection.5.2.4}\protected@file@percent }
\newlabel{la-costruzione-degli-item}{{5.2.4}{70}{La costruzione degli item}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Desiderabilità sociale}{70}{subsubsection.5.2.4.1}\protected@file@percent }
\newlabel{desiderabilituxe0-sociale}{{5.2.4.1}{70}{Desiderabilità sociale}{subsubsection.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Item marker}{71}{subsubsection.5.2.4.2}\protected@file@percent }
\newlabel{item-marker}{{5.2.4.2}{71}{Item marker}{subsubsection.5.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Campionamento del dominio}{71}{subsubsection.5.2.4.3}\protected@file@percent }
\newlabel{campionamento-del-dominio}{{5.2.4.3}{71}{Campionamento del dominio}{subsubsection.5.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numero delle opzioni di risposta}{72}{section.5.3}\protected@file@percent }
\newlabel{numero-delle-opzioni-di-risposta}{{5.3}{72}{Numero delle opzioni di risposta}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Item a codifica inversa}{73}{subsection.5.3.1}\protected@file@percent }
\newlabel{item-a-codifica-inversa}{{5.3.1}{73}{Item a codifica inversa}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Numero di item}{74}{section.5.4}\protected@file@percent }
\newlabel{numero-di-item}{{5.4}{74}{Numero di item}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Numero di soggetti}{75}{section.5.5}\protected@file@percent }
\newlabel{numero-di-soggetti}{{5.5}{75}{Numero di soggetti}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Come valutare e rifinire la soluzione fattoriale}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:val_sol_fattoriale}{{6}{77}{Come valutare e rifinire la soluzione fattoriale}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Valutazione della matrice pattern}{77}{section.6.1}\protected@file@percent }
\newlabel{valutazione-della-matrice-pattern}{{6.1}{77}{Valutazione della matrice pattern}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Item con basse saturazioni su tutti i fattori}{77}{subsection.6.1.1}\protected@file@percent }
\newlabel{item-con-basse-saturazioni-su-tutti-i-fattori}{{6.1.1}{77}{Item con basse saturazioni su tutti i fattori}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Item con saturazioni evevate su più di un fattore}{78}{subsection.6.1.2}\protected@file@percent }
\newlabel{item-con-saturazioni-evevate-su-piuxf9-di-un-fattore}{{6.1.2}{78}{Item con saturazioni evevate su più di un fattore}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Valutazione dell'attendibilità}{78}{section.6.2}\protected@file@percent }
\newlabel{valutazione-dellattendibilituxe0}{{6.2}{78}{Valutazione dell'attendibilità}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}La procedura split-half}{78}{subsection.6.2.1}\protected@file@percent }
\newlabel{la-procedura-split-half}{{6.2.1}{78}{La procedura split-half}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.0.1}L'analisi della varianza}{79}{paragraph.6.2.1.0.1}\protected@file@percent }
\newlabel{lanalisi-della-varianza}{{6.2.1.0.1}{79}{L'analisi della varianza}{paragraph.6.2.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}L'indice \(\mitalpha \) di Cronbach}{79}{subsection.6.2.2}\protected@file@percent }
\newlabel{lindice-alpha-di-cronbach}{{6.2.2}{79}{\texorpdfstring {L'indice \(\alpha \) di Cronbach}{L'indice \textbackslash alpha di Cronbach}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}L'attendibilità quale stabilità temporale}{80}{subsection.6.2.3}\protected@file@percent }
\newlabel{lattendibilituxe0-quale-stabilituxe0-temporale}{{6.2.3}{80}{L'attendibilità quale stabilità temporale}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Forme parallele}{80}{subsection.6.2.4}\protected@file@percent }
\newlabel{forme-parallele}{{6.2.4}{80}{Forme parallele}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Selezione di un sottoinsieme di item}{81}{section.6.3}\protected@file@percent }
\newlabel{selezione-di-un-sottoinsieme-di-item}{{6.3}{81}{Selezione di un sottoinsieme di item}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Attendibilità e numero di item}{86}{section.6.4}\protected@file@percent }
\newlabel{sec:reliability_number_item}{{6.4}{86}{Attendibilità e numero di item}{section.6.4}{}}
\newlabel{eq:spearman-brown}{{6.1}{86}{Attendibilità e numero di item}{equation.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.0.0.1}Quanti item dobbiamo aggiungere per arrivare ad un dato livello di affidabilità?}{92}{paragraph.6.4.0.0.1}\protected@file@percent }
\newlabel{quanti-item-dobbiamo-aggiungere-per-arrivare-ad-un-dato-livello-di-affidabilituxe0}{{6.4.0.0.1}{92}{Quanti item dobbiamo aggiungere per arrivare ad un dato livello di affidabilità?}{paragraph.6.4.0.0.1}{}}
\newlabel{eq:s-b-inv}{{6.2}{92}{Quanti item dobbiamo aggiungere per arrivare ad un dato livello di affidabilità?}{equation.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analisi degli item}{93}{section.6.5}\protected@file@percent }
\newlabel{analisi-degli-item}{{6.5}{93}{Analisi degli item}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Difficoltà degli item}{94}{subsection.6.5.1}\protected@file@percent }
\newlabel{difficoltuxe0-degli-item}{{6.5.1}{94}{Difficoltà degli item}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Correzione per guessing}{95}{subsection.6.5.2}\protected@file@percent }
\newlabel{correzione-per-guessing}{{6.5.2}{95}{Correzione per guessing}{subsection.6.5.2}{}}
\newlabel{eq:guessing}{{6.3}{95}{Correzione per guessing}{equation.6.5.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{82.60722pt}\LT@entry 
    {3}{205.51901pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discriminatività}{96}{subsection.6.5.3}\protected@file@percent }
\newlabel{discriminativituxe0}{{6.5.3}{96}{Discriminatività}{subsection.6.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Linee guida per l'interpretazione dell'indice di discriminatività \(D\).\relax }}{96}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.0.1}Potere discriminante dell'item e analisi fattoriale}{97}{paragraph.6.5.3.0.1}\protected@file@percent }
\newlabel{potere-discriminante-dellitem-e-analisi-fattoriale}{{6.5.3.0.1}{97}{Potere discriminante dell'item e analisi fattoriale}{paragraph.6.5.3.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.0.2}Punteggio sull'item e punteggio totale}{97}{paragraph.6.5.3.0.2}\protected@file@percent }
\newlabel{punteggio-sullitem-e-punteggio-totale}{{6.5.3.0.2}{97}{Punteggio sull'item e punteggio totale}{paragraph.6.5.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Relazioni tra coppie di item}{97}{section.6.6}\protected@file@percent }
\newlabel{relazioni-tra-coppie-di-item}{{6.6}{97}{Relazioni tra coppie di item}{section.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.0.0.1}Ridondanza}{98}{paragraph.6.6.0.0.1}\protected@file@percent }
\newlabel{ridondanza}{{6.6.0.0.1}{98}{Ridondanza}{paragraph.6.6.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Massimizzare la varianza del punteggio totale}{98}{subsection.6.6.1}\protected@file@percent }
\newlabel{massimizzare-la-varianza-del-punteggio-totale}{{6.6.1}{98}{Massimizzare la varianza del punteggio totale}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Unidimensionalità della struttura fattoriale}{99}{subsection.6.6.2}\protected@file@percent }
\newlabel{unidimensionalituxe0-della-struttura-fattoriale}{{6.6.2}{99}{Unidimensionalità della struttura fattoriale}{subsection.6.6.2}{}}
\bibdata{refs.bib,book.bib,packages.bib}
\gdef \@abspage@last{112}
